# animal-sc-project

./: .gitignore  README.md  pom.xml
animal-admin/: pom.xml
animal-admin/src/main/docker/: Dockerfile
animal-admin/src/main/java/org/lili/forfun/admin/: AdminServerApplication.java
animal-admin/src/main/resources/: application.yml
animal-common/: pom.xml
animal-common/src/main/java/org/forfun/constant/: Constant.java  ExceptionConstant.java  ResponseConstant.java
animal-common/src/main/java/org/forfun/exceptions/: AnimalException.java
animal-common/src/main/java/org/forfun/page/: SimplePageImpl.java
animal-common/src/main/java/org/forfun/request/: SearchRequest.java
animal-common/src/main/java/org/forfun/response/: DefaultResponse.java
animal-common/src/main/java/org/forfun/util/: DateUtils.java  HibernateAwareObjectMapper.java  JacksonUtil.java  JavaScript.java  PathUtil.java  UUIDUtils.java  Utf8Utils.java
animal-common/src/main/java/org/lili/forfun/constant/: Constant.java  ExceptionConstant.java  ResponseConstant.java
animal-common/src/main/java/org/lili/forfun/exceptions/: AnimalException.java
animal-common/src/main/java/org/lili/forfun/page/: SimplePageImpl.java
animal-common/src/main/java/org/lili/forfun/request/: SearchRequest.java
animal-common/src/main/java/org/lili/forfun/response/: DefaultResponse.java
animal-common/src/main/java/org/lili/forfun/util/: DateUtils.java  HibernateAwareObjectMapper.java  JacksonUtil.java  JavaScript.java  PathUtil.java  UUIDUtils.java  Utf8Utils.java
animal-config/: pom.xml
animal-config/src/main/docker/: Dockerfile
animal-config/src/main/java/org/forfun/config/: ConfigApplication.java
animal-config/src/main/java/org/lili/forfun/config/: ConfigApplication.java
animal-config/src/main/resources/: bootstrap.yml
animal-docker/infrastructure/: docker-compose.yml
animal-docker/infrastructure/activemq/: Dockerfile
animal-docker/infrastructure/elasticsearch/: Dockerfile
animal-docker/infrastructure/kibana/: Dockerfile
animal-docker/infrastructure/logstash/: Dockerfile
animal-docker/infrastructure/logstash/config/: logstash.conf
animal-docker/infrastructure/rabbitmq/: Dockerfile
animal-docker/infrastructure/rabbitmq/config/: secret
animal-docker/infrastructure/redis/: Dockerfile
animal-docker/infrastructure/redis/config/: redis.conf
animal-docker/microservices/: docker-compose.yml
animal-eureka/: pom.xml
animal-eureka/src/main/docker/: Dockerfile
animal-eureka/src/main/java/com/forfun/eureka/: EurekaApplication.java
animal-eureka/src/main/java/org/lili/forfun/eureka/: EurekaApplication.java
animal-eureka/src/main/resources/: application.yml  bootstrap.yml
animal-facade/: pom.xml
animal-facade/src/main/java/org/lili/forfun/facade/rest/client/: X.java
animal-marketing/: pom.xml
animal-marketing/src/main/docker/: Dockerfile
animal-marketing/src/main/java/com/forfun/marketing/: MarketingApplication.java
animal-marketing/src/main/java/com/forfun/marketing/controller/: PointController.java
animal-marketing/src/main/resources/: bootstrap.yml
animal-member/: pom.xml
animal-member/src/main/docker/: Dockerfile
animal-member/src/main/java/com/forfun/member/: MemberApplication.java
animal-member/src/main/java/com/forfun/member/domain/entity/: Member.java
animal-member/src/main/java/com/forfun/member/feign/client/: MarketingClient.java
animal-member/src/main/java/com/forfun/member/feign/fallback/: MarketingHystrixFallback.java
animal-member/src/main/java/com/forfun/member/service/: MemberService.java
animal-member/src/main/java/com/forfun/member/service/impl/: MemberServiceImpl.java
animal-member/src/main/resources/: application.yml  bootstrap.yml
animal-ui/: pom.xml
animal-ui/src/main/java/org/lili/forfun/ui/: UiApplication.java
animal-zipkin/: pom.xml
animal-zipkin/src/main/docker/: Dockerfile
animal-zipkin/src/main/java/com/forfun/zipkin/: ZipkinApplication.java
book/: design-doc.docx
forfun-admin/: pom.xml
forfun-admin/src/main/docker/: Dockerfile
forfun-admin/src/main/java/com/forfun/admin/: AdminServerApplication.java
forfun-config/: pom.xml
forfun-config/src/main/docker/: Dockerfile
forfun-config/src/main/resources/: application.yml
forfun-eureka/: pom.xml
forfun-eureka/src/main/docker/: Dockerfile
forfun-eureka/src/main/resources/: bootstrap.yml
forfun-marketing/: pom.xml
forfun-marketing/src/main/resources/: application.yml  bootstrap.yml
forfun-member/: pom.xml
forfun-member/src/main/docker/: Dockerfile
forfun-member/src/main/java/com/forfun/member/: MemberApplication.java
forfun-member/src/main/java/com/forfun/member/controller/: MemberController.java
forfun-member/src/main/java/com/forfun/member/feign/client/: MarketingClient.java
forfun-member/src/main/java/com/forfun/member/response/: DefaultResponse.java  ResponseConstant.java
forfun-member/src/main/java/com/forfun/member/service/impl/: MemberServiceImpl.java
forfun-member/src/main/resources/: bootstrap.yml
forfun-zipkin/: pom.xml
forfun-zipkin/src/main/resources/: application.yml
wikipedia/: README.md
