input {
    gelf {
       type => docker
       port => 12201
    }
}

input {
    udp {
       port => 5000
       codec => json
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}

filter {
       # pattern matching logback pattern
       grok {
              match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+%{DATA:service},%{DATA:trace},%{DATA:span},%{DATA:exportable}\s+%{DATA:pid}---\s+%{DATA:thread}\s+%{DATA:class}\s+:\s+%{GREEDYDATA:rest}" }
       }
}